<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Dross</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1024 height=576 style="width: 1024px; height: 576px; background: #231F20"></canvas>
    <script src="Build/Build 1.5 Web.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Build 1.5 Web.data",
        frameworkUrl: "Build/Build 1.5 Web.framework.js",
        codeUrl: "Build/Build 1.5 Web.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Lowliet",
        productName: "Dross",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
