
#name Dross #sprite normal
Alright, time to look for that treasure. 
#name Dross #sprite sad
Though, I just bolted out of the village without thinking where to go.
Where even am I? I do recall some things falling in this area, though none of this looks familiar to me.
#name Dross #sprite normal
Hopefully I’m not too far off from town. 

#name ----
[You hear some footsteps coming your direction]

#name Dross #sprite sad
Wha? Who’s there?

#name Sai #sprite normal
Dross? Dross is that you?
What are you doing here?

#name ----
[This is Sai, she works for the shrine of the village. I’ve known her since we were small fry. She’s pretty popular around Umi Village, while I just kept to myself.]

#name Dross #sprite normal
I can be asking the same of you?
#name Dross #sprite happy
I’m here to find something that will get me rich.
#name Dross #sprite normal
Only then would the village finally recognize my worth.

#name Sai #sprite sad
Do you even know what you’re exactly looking for?

#name Dross #sprite blush
N-no, not really, just goanna scavenge around and hope I get lucky

#name Sai #sprite normal
Oh, I see then…
Well I’m just relieved to see you actually moving about outside of your home.
#name Sai #sprite sad
You would always just stay shut inside your home. And sometimes you would just disappear without any notice, always arriving with a bag full of junk.

#name Dross #sprite angry
Hey! It’s not junk, they’re trinkets, souvenirs from my visits to the surface world that I go on from time to time. 
I don’t know what some of them even do yet. But I know this “metal detector” gizmo have here can help me find treasure.
#name Dross #sprite normal
But you still haven’t answered my question, what are you doing here?

#name Sai #sprite sad
Oh. Well you seen all these mysterious objects falling from above right. Some of them have damaged the surrounding areas and are obstructing the environment.
#name Sai #sprite normal
I’m here on behalf of the shrine to help clean up the mess here.
#name Sai #sprite blush
Since you’re already out here, I would really appreciate if you could help out. If you don’t mind that is.

#name Dross #sprite normal
I’m not here to do charity work, I’m here to find something useful. 

#name Sai #sprite sad
Oh, I see then. 
Well, I’ll leave you to your work then.
#name Sai #sprite blank
[She leaves with the other Fish Folk of the shrine to start collecting the trash in the surrounding area]

#name Dross #sprite normal
….
Ok, back to treasure hunting.
I see the lights on this gadget change depending on how close I get to certain object. 
There’s too much junk in the way though, it’s interfering with the metal detector. 
I need to do something about them. 
