
#name Dross #sprite angry
After clearing out the entire area, I still couldn’t find anything valuable.
But I was so sure, something good would’ve been here

#name ----
[You see Sai returning from her group]

#name Sai #sprite normal
Hi Dross. I see that you’re still playing treasure hunt I see.

#name Dross #sprite normal
I ain’t playing or pretending to be a pirate.
But even after searching the perimeter, this area is bust.
#name Dross #sprite angry
No jewels, no gems, gold, nothing.
#name Dross #sprite normal
….
Hey Sai, by any chance, you don’t know anywhere else that may be polluted right?

#name Sai #sprite normal
Determined for the weirdest things I see

#name Dross #sprite blush
You know me…

#name Sai #sprite blush
Ever since we were little guppies, right?
#name Sai #sprite sad
Let’s see…
#name Sai #sprite normal
I think I’ve seen the objects fall near the Seaweed Forest and Coral Reef. 
We’re still cleaning the areas near the village, so if you want to help-

#name Dross #sprite happy
Yeah, no thanks. 
#name Dross #sprite normal
See later Sai!

#name ----
[You rushed out of the area faster than any crab could imaginable]

#name Sai #sprite sad
Oh Dross…
#name Sai #sprite normal
I guess if there’s one thing I admire about you; it is your passion once you make up your mind.
Alright, time to clean this zone-
…
#name Sai #sprite blush
Oh, wait a minute….
This place is-
