#name Dross #sprite happy
The metal detector is picking up on something.
Could this be it???

#name ----
[You threw your metal detector and started digging in the designated spot]
[Something shing unveils itself onto you, could it possibly be what you were looking for?]
[It is…]

#name Dross #sprite happy
A DIAMOND RING!
AND A BOX OF GOLD!!!
Of all things to be thrown away into the ocean.
It might not be much, but it should definitely be worth something.
This journey…
It wasn’t a waste of time.
Gotta get this back to Umi Village.
The praise I’ll get for this, it’ll be so worth it.

