#name Dross #sprite normal 
So this is Great Barrier Reef. I guess like Coral Reef, it’s a lot more lively than I would like it to be.

#name ----
[You hear a voice heading your direction]
Waaaaahhhhh!!!! *THUMP*

#name Dross #sprite angry 
Whoa there!
Watch where you’re going

#name Sera #sprite sad 
Oh, gee, I’m so sorry, I didn’t mean too. I’m so sorry.

#name Dross #sprite sad 
Wait a minute. I think I’ve seen you before.
#name Dross #sprite happy
Yeah, I think I do. You’re Sera, the Starfish. The up and coming idol star rising in popularity.
I love listening to your songs.

#name Sera #sprite normal 
Well, it’s always great to meet a fan. 
#name Sera #sprite sad 
But I wouldn’t say it’s the best time to meet right now.
There’s trouble going on in the Great Barrier Reef.

#name Dross #sprite normal 
Oh? What’s going on?

#name Sera #sprite sad 
Well you see, I was about to hold my 2nd concert here, it’s well populated and the scenery is beautiful.
But when my crew and I were testing the equipment, objects fell from above water and dirtied the entire area. 
Not only that, during the chaos, it seems jellyfish also ended up floating down here, making it dangerous for any Fish Folk to roam around. 
Oh barnacles, my concert is ruined…
#name Sera #sprite normal
I just wanted to perform and bring smiles for the nice folk here.

#name Dross #sprite sad 
That is indeed quite a dilemma. 
#name Dross #sprite blush
I don’t know about the jellyfish situation, but I can definitely help with the trash problem.

#name Sera #sprite normal 
Really? You really mean it?

#name Dross #sprite happy 
Anything to hear your songs and bring hope to the other Fish Folk.
I’ll do what I can for you, your music has helped me in the past.

#name Sera #sprite happy 
YIPPEE!!!
I’m looking forward to perform in the Great Barrier Reef, I hope I won’t disappoint. 
#name Sera #sprite normal
I’ll stay here so I don’t get in your way. Just be careful of the jellyfish, I wouldn’t want a fan to get hurt because of me.

#name Dross #sprite normal 
Don’t worry, I got this….
#name Dross #sprite sad
[I think…]
[Hopefully there’s some treasure here]
