
#name Dross #sprite happy 
Well, the area is cleared. It seems the jellyfish also left as well.
Looks liked they were caught in the debris of trash and ended up floating down here.
#name Dross #sprite normal
But with nothing tethering him, they kinda just flew up away.
[And still no sign of anything valuable…]

#name Sera #sprite happy
Hi there fan, amazing work on the jellyfish and trash situation. The Great Barrier Reef looks a lot prettier now.

#name Dross #sprite blush
Oh, uh, no problem.
You can call me Dross if you want… It’s my name.

#name Sera #sprite normal
Dross, huh.
#name Sera #sprite happy
Well Dross, for all your hard work for making my next concert possible, name one thing you want and I’ll see if I can grant it for you. 
You know, under my producer’s approval…
#name Sera #sprite sad
Oh wait, I never had a producer

#name Dross #sprite normal
[No producer to manage her career? How did she make it this far in the industry?]
[I could take advantage and ask for a VIP ticket to her next showing, or…]
Well, that aside, you wouldn’t know of any place that has any treasure would you.
I came to Great Barrier Reef looking for such a thing.

#name Sera #sprite sad
Treasure?
Hmmmm…
HMMMMMMM…..	
#name Sera #sprite happy
Well, this might sound pretty cliché, but there are some ruins nearby. I’ve heard of legends of treasure in those types of places.

#name Dross #sprite sad
Ruins huh?
[It is indeed pretty cliché, but I am at my wits end on this quest here]
#name Dross #sprite normal
Well, it’s worth a shot.
#name Dross #sprite happy
Thanks for the info Sera.
And good luck on your next concert, I’m looking forward to your next single.

#name Sera #sprite normal
That’s what I’m here for. 
#name Sera #sprite happy
Sera, the starfish. The star that will brighten up the ocean with love and smiles.
#name Sera #sprite normal
Oh, I know, I’ll dedicate my next song to the heroic hermit crab for the Great Barrier Reef!

#name Dross #sprite blush
Y-you don’t really have to. 
I don’t like the attention anyway.
#name Dross #sprite happy
Just continue being you Sera.

#name Sera #sprite normal
Roger! Will do~
