#name Dross #sprite angry
Why is it so musky and dark here?
Must be the Sea Vents fuming all this stuff.

#name ----
[Your metal detector starts signaling off]

#name Dross #sprite normal
Huh, no way, even those objects fell in this area. 
#name Dross #sprite angry
It is kinda dangerous here. I can barely see anything.
But if there is potential treasure here, I gotta go for it.

#name ----
[You notice some ominous lights in the area]

#name Dross #sprite sad
Uh oh, I think I’ve attracted some unwanted attention.
I’ve heard about some ravage Sea Folk who trick their prey by luring them in with lights.
#name Dross #sprite normal
Just gonna need to avoid them while I search the zone. 
