#name Dross #sprite angry
Well, that was a waste of time.
There’s nothing here.
#name Dross #sprite normal
Gotta get a move on before one of those glowing things notice me.

#name ----
[As soon as you try to leave, you notice something encroaching in on you.]

#name Dross #sprite normal
Huh!?

#name Angela #sprite happy
BOOOO!!

#name Dross #sprite sad
AAAHHH!!!
Please don’t eat me!

#name Angela #sprite happy
BUAHAHA!!!!
#name Angela #sprite normal
That was priceless face you made.
The name is Angela, what is a helpless crab like you doing down here on Angler Fish territory.
You’re lucky I was the one who found you first, the other Anglers wouldn’t have been so kind.

#name Dross #sprite normal
[This girl is bad news; I need to get out of here ASAP]
#name Dross #sprite angry
HA-HA, you had your fun already, just leave me be please.
#name Dross #sprite normal
I’m just trying to make my way to Great Barrier Reef, now if you excuse me-

#name Angela #sprite normal
Great Barrier Reef? I know the way there, I can take you there if you want.

#name Dross #sprite normal
Huh? Really? Just like that?
Why are you willing to go that far for me, we barely just met?
#name Dross #sprite sad
Also, why didn’t you kill me when you first saw me, like the other bottom dwellers here.
No offense.

#name Angela #sprite happy
Haha, no offense taken.
#name Angela #sprite normal
To tell you the truth, what you said does hold some weight.
Fish Folk here are pretty barbaric and aren’t that great at socializing.
#name Angela #sprite blush
So it’s kind of a fresh of breath of metaphorical air seeing another Fish Folk that’s different from the rest here.
Gets kind of lonely here when there’s no one talk to.
Most new faces I try talking to always run away because of my light. I tried concealing it in my hair to make it easier to approach them without scaring them off.
#name Angela #sprite normal
Which is how I managed to sneak up on ya without even noticing.

#name Dross #sprite normal
So that’s how you did it eh?
[I guess if she’s offering, might as well take this chance.]
[Even if she did wanted to kill me, I’m dead either way if I stay here any longer.]
#name Dross #sprite happy
Well, if you don’t mind showing me the way and escorting me to the Great Barrier Reef, I guess I could use your company along the way.
Oh, the name is Dross by the way-

#name Angela #sprite blush
Heh, no worries. I’ll be the greatest guide you’ve ever seen.
#name Angela #sprite normal
Now, the Great Barrier Reef.
I think it’s….uuuhhh…
#name Angela #sprite sad
Hmmmm, I think it’s over there, no…
That way over there… wait let’s see…. Over there I think?

#name Dross #sprite sad
[Oh carp, I’m so dead…]
