#name ----
[You found the source of voice]
[You dig up the junk around and to uncover…]

#name Tillie #sprite normal
AAHHHH *cough cough*
I didn’t think someone would hear me, I thought I was a goner.
#name Tillie #sprite happy
Thank you so much for your help.
The name is Tillie. Tillie the Sea Turtle.

#name Dross #sprite normal
Um, don’t mention it.
What were you doing buried under all that junk?
Oh the name is Dross by the way.

#name Tillie #sprite normal
Oh that.
Well, you see…
I was out looking for something to eat.
#name Tillie #sprite normal
I found this clear thing with 6 rings on it, I tried eating it but it didn’t taste all that good.
So I tried to throw it away, but more of those things fell from above and I got tangled in them.
I couldn’t move and got stuck at the bottom of the sea floor. That’s when a bunch of those objects fell from the surface
#name Tillie #sprite blush
Aaahhh it’s so embarrassing. A sea turtle like me, such a klutz.

#name Dross #sprite normal
Uh, don’t worry about it. It’s not your fault that this happened. 
[The surface huh… So that’s where these things come from. That explains a lot, they do have a lot of stuff up there]
#name Dross #sprite normal
Well, glad you’re ok. I’m here to scavenge some things myself here.
I’m going to continue looking in the area.

#name Tillie #sprite normal
Oh, well alright then.
Good luck on your endeavor. 
#name Tillie #sprite happy
B-but before you go, lemme give you a reward for your troubles.

#name ----
[She begins to look through her shell, rummaging through a bunch of items and snacks]

#name Tillie #sprite normal
Oh, where could it be.

#name Dross #sprite normal
[This might take a while, just going to mosey on out of here while she’s busy]
