#name Dross #sprite angry
Dang it all, even after clearing out the area, I still couldn’t find anything valuable.
This was a waste of time…

#name Tillie #sprite happy
Oh, there you are Dross. I’ve been looking for ya, was wondering where you went off to.
#name Tillie #sprite normal
I’m so sorry, I couldn’t find anything to give as a reward.
I ate all the snacks in my shell.
#name Tillie #sprite blush
I wish there was something I could’ve given you.

#name Dross #sprite normal
Oh, ah, don’t worry about it…
….
Hey Tillie-


#name Tillie #sprite happy
Yea, what’s up.

#name Dross #sprite normal
You wouldn’t know of any other places that might have something valuable in them, would you?

#name Tillie #sprite normal
Valuable? Hmmm….
Well I don’t know if it’s worth anything, but I usually go to the Great Barrier Reef to search for some food or anything delicious.
#name Tillie #sprite happy
I highly recommend the kelp and algae there, they’re sooo delicious.
You can try checking that place out, but you might have to cross the Sea Vents to get there. 
#name Tillie #sprite normal
That place can be pretty dangerous I’ve heard.

#name Dross #sprite normal
The Great Barrier Reef huh.
Thanks Tillie, I might check that place out.
[It’s about as good a lead as any]
#name Dross #sprite happy
While I’m away, just don’t eat anything suspicious or get stuck you hear.

#name Tillie #sprite happy
Oh, um, glad to be of help.
#name Tillie #sprite blush
And I promise I won’t do anything dumb again.
#name Tillie #sprite normal
Next time you visit the Coral Reef; I’ll be sure to fetch ya something tasty. 

#name Dross #sprite happy
I’ll take you up on that offer someday.
Take care now, Silly the Sea Turtle hehe.

#name Tillie #sprite blush
The name is Tillie….
And I swear I won’t eat anything suspicious again, promise…
