
#name Dross #sprite normal
So this is the Coral Reef…
The ocean central hub. Always heard it was a beautiful sight, and that there were some interesting shells to collect here.
#name Dross #sprite sad
But the place is a little too active for my taste.

#name Dross #sprite normal
Wait are those....

#name Dross #sprite sad
A-are those Moray Eels!?

#name Dross #sprite normal
I best avoid them, don't want to get tangled up with those guys.

#name ----
[muffled noise] H-H- 
[You hear a distorted voice in the proximity]
[You can almost make out what they’re trying to say]
“H-HELP ME”

#name Dross #sprite sad
W-what was that. 
Is someone in trouble.
#name Dross #sprite angry
UGH What a pain, I don’t have time for this.
….
#name Dross #sprite normal
But I guess my conscience is gonna feel bad if I don’t help otherwise.
And I won’t hear the end of it from Sai fi she finds out about this.
#name Dross #sprite angry
HEY WHERE ARE YOU!? DO YOU NEED HELP!?

#name ----
[The muffled voice continues speak in response to your call]
U-under …… Trash

#name Dross #sprite sad
Oh carp, are they buried underneath all this garbage.
#name Dross #sprite happy
Well, might as well do what I originally came here to do.
#name Dross #sprite normal
HANG ON, I’M COMING
