#name Angela #sprite happy
Yo Dross, you still hanging in there?

#name Dross #sprite angry
[panting] For a Fish Folk known for being so low energy, you seem to have tons of it.
Slow down will ya, I’m just a hermit crab.

#name Angela #sprite sad
Oh, my bad. 
#name Angela #sprite normal
It’s just exciting to be able to hold a conversation with someone else. Plus it’s like we’re on some sort of adventure, so fun!

#name Dross #sprite normal
I appreciate the enthusiasm, but let’s please focus on getting to our destination.

#name Angela #sprite normal
Sure thing. We’re almost out of the previous area. I think we are getting closer to where you want to be.

#name Dross #sprite happy
Oh thank Poseidon, I don’t know how much longer my metal detector will last out here. It’s nice to finally see some sun light.
