
#name Angela #sprite normal
This is the farthest I can go. Great Barrier Reef is just up ahead. Hope you find what you’re looking for.

#name Dross #sprite normal
[Huh, I guess she was trying to guide me here without trying to kill me]
#name Dross #sprite happy
Thanks… Anglea, it was much appreciated.

#name Angela #sprite happy
No problemo.
But the next time you visit the Sea Vents, you better hope it’s me who finds you first again.

#name Dross #sprite normal
…..

#name Angela #sprite happy
Haha, I’m just joking.
#name Angela #sprite normal
Anyways, see you around Hermit Crab. Don’t get eaten while you’re out there.

#name Dross #sprite normal
Yeah… see ya.

#name ---- #sprite blank
[You see Angela take her leave, slowly fading back into the darkness of the vents…]

#name Dross #sprite normal
Well, that was a thing…
#name Dross #sprite happy
Now, time to check out the deal with this Great Barrier Reef place.
