#name Angela #sprite normal
Hey Dross, I gotta ask. Why do you have that funky looking stick? And why the rush to Great Barrier Reef?

#name Dross #sprite normal
Well, this funky looking stick here is a Metal Detector. I got it from one of my trips from the surface. 
It helps with finding treasure, but all this junk that fell from above is getting in the way of it working properly.
#name Dross #sprite happy
Then I heard the Great Barrier Reef has some potential valuables, so I’m gonna check it out.

#name Angela #sprite normal
So that’s what those objects from above were.
#name Angela #sprite sad
The surface huh?
#name Angela #sprite normal
That’s sounds like fun.
#name Angela #sprite sad
But sadly, Angler Fish like me can’t really go up that far. We don’t handle the light up there all that well.
#name Angela #sprite normal
But I am perfectly fine residing where I’m at. It’s where a lot of my friends and family are at anyway.

#name Dross #sprite normal
I see…
Well, next time I visit the surface, I’ll bring down a trinket for ya.

#name Angela #sprite blush
That would be neat, thanks~
