#name Dross #sprite angry
Tsk, even surviving of all of that, there is still no treasure here.

#name Gura #sprite normal
Heya Dross, I see you made it out alive.
#name Gura #sprite happy2
Honestly it’s pretty surprising to see you actually make it in one piece.
Did you manage to find any treasure?

#name Dross #sprite normal
Sadly no. 
#name Dross #sprite angry
Not thanks in part due to your help…

#name Gura #sprite normal
Oh golly, when you put it like that.
#name Gura #sprite happy2
I’m glad I could be of assistance to you.

#name Dross #sprite angry
That’s not what I-
#name Dross #sprite normal
Sigh never mind.
So is this the way to the Coral Reef?

#name Gura #sprite normal
Haha sure is.
It should be smooth sailing from here on out for you.

#name Dross #sprite normal
Hope so, I really don’t want to deal with anymore sea folk.

#name Gura #sprite happy2
Well it was a pleasure meeting you little Hermit Crab.
I’m gonna head back to the surface for a livestream now.
#name Gura #sprite normal
If you ever feel like coming up there, be sure to drop by.
I’ll make sure to give you a shout out if you’re there.

#name Dross #sprite blush
I’ll…think about it…

#name Gura #sprite happy2
Well take care now you hear, and don’t get accidentally eaten by crazy fish you hear!
Bye~

#name ----

[you see her swim off towards the surface relatively fast]
#name Dross #sprite normal
Well… that sure was quite the experience.
The Coral Reef is this way right?
#name Dross #sprite happy
Treasure here I come!
