#name Dross #sprite normal
Wait a minute, is that Gura over there?
#name Dross #sprite happy
Does that mean this is the end of the reef?

#name Gura #sprite normal
Oh hi Dross!
#name Gura #sprite happy1
This isn’t the end of the reef, I’m hear to warn you that the feeding frenzy is in full swing, and great ol white shark is coming up right behind you.

#name Dross #sprite sad
Did you say… Great White

#name Gura #sprite happy2
Yes sir I did indeed.
#name Gura #sprite happy1
Now I don’t want to get in his way, so I’ll just skedaddle on out of here.
#name Gura #sprite normal
Haha good luck my guy.

#name Dross #sprite angry
Wait wait wait don’t just leave-
#name ----
[you see Gura swim off in a blitz with amazing speed and swiftness]
#name Dross #sprite sad
Me here…
#name Dross #sprite normal
Oh great, now I have a huge shark to worry about now.
