#name Dross #sprite angry
How much farther until I reach the Coral Reef?
#name Dross #sprite normal
I don’t think I’ve ever explored this area before.

#name ----
[You notice a large shadow engulfing above you]
[You look up and notice a terrifying sight]

#name Dross #sprite sad
OH CARP!!!
Are those sharks? Did I wander into shark territory?
I heard those type of Sea Folk are very vicious and I most likely won’t be leaving out alive.

#name ----
[A looming presence fast approaches you]

#name Dross #sprite sad
Uh oh, I know this feeling. Here we go again.
#name ----
[You close your eyes and get ready for the encounter]
#name Dross #sprite angry
STAY BACK, I’M NOT AFRAID TO USE THIS!

#name ----
[after a minute of nothing happening, you slowly open your eyes, just for you to see a shark standing right before you, smiling]

#name Gura #sprite normal
Haha, you’re a funny one. Don’t worry, I won’t eat you, I’m not that type of shark.
#name Gura #sprite happy2
The name is Gawr Gura. It’s surprising you don’t recognize me, if you did, you wouldn’t be so defensive around me.
#name Gura #sprite happy1
I don’t expect you Sea Folk to know my name, but up on the surface, I’m pretty well-known.

#name Dross #sprite blush
My name is Dross, I’m sadly not as well known…
#name Dross #sprite normal
Gura you say? I think I may have heard that name somewhere before in one of my trips to the surface.

#name Gura #sprite normal
Oh, that’s good to hear.
I noticed a new face around here. I’m guessing you’re on your way to the Coral Reef?
#name Gura #sprite happy1
You’re mighty brave to wander into the middle of the sharks feeding time. I’d advise coming some other time.

#name Dross #sprite normal
That explains why there is so many sharks around this area.
#name ----
[You noticed your metal detector is going off]
#name Dross #sprite happy
Oh wait a minute, is there potential treasure around here? I think I’ll try my luck and see if I can scavenge anything here.

#name Gura #sprite happy2
Are you sure about that hehehe.
#name Gura #sprite normal
Hmmmm. I don’t know about treasure, but some interesting things did fall from above recently.
There might be something useful for you around here.
#name Gura #sprite happy1
I can’t guarantee you safety though. The sharks are mighty hungry around this time of the day. Do be careful not to end up in one of their gullets.

#name Dross #sprite normal
Gee, thanks for the words of encouragement.

#name Gura #sprite happy2
Haha, that’s what I’m best at.
#name Gura #sprite normal
If you ever need me, I’ll be waiting at the other end of the road.

#name Dross #sprite normal
Wait you have a trident don’t you, can’t you protect-

#name ----
[Gura swims off rapidly to the other side of the reef, you see her waving in the distance]

#name Dross #sprite sad
-me…
….
#name Dross #sprite normal
Welp, I don’t need her help anyway.
Just gotta avoid the sharks in this area while I search.
