
#name Dross #sprite normal
Well, I made it to Seaweed Forest.
#name Dross #sprite sad
Dang, Sai wasn’t lying, this place is littered with junk. 
And this place seems so remote too.
I can see why the people of the shrine are taking a while to get around here.

#name ----
[You feel a presence, as if something, or someone, is watching you]
…….


#name Dross #sprite sad
W-what, who is that.
Is someone else here?

#name ----
[The mysterious presence fades away and disappears into the forest]


#name Dross #sprite sad
That was… unnerving
#name Dross #sprite normal
Gotta start collecting and leave here ASAP
#name Dross #sprite angry
UGH But there’s so much trash here.
Need to be quick.
