
#name Dross #sprite angry
I searched the entire area and I still didn’t find anything valuable.
Just more scraps, bolts, and caps.

#name ----
[The mysterious presence reappears; you feel it rapidly approaching you]

#name Dross #sprite sad
Uh oh. Oh crap, oh crap, I don’t think I can escape it fast enough.
[You hold up the metal detector like a staff, readying for a battle]
I-I’m not afraid of you, come at me.

#name ----
[The mysterious presence slowly encroaches out of the seaweed, revealing the true identity]

#name Dross #sprite normal
Huh, wait a minute. Aren’t you a mackerel?

#name Mancy #sprite normal
W-why yes I am. My name is Mancy.
And yes, I am indeed a mackerel.
I noticed someone entering the Seaweed Forest so I hid in the vegetation.
#name Mancy #sprite happy
I didn’t expect for other Fish Folk to wander into the Seaweed Forest.

#name Dross #sprite normal
I didn’t expect other Fish Folk to be here either. 
#name Dross #sprite sad
Aren’t mackerel social fish that like to be in groups. Shouldn’t you be at school with the other mackerel.

#name Mancy #sprite normal
Technically, yes. We do reside in schools. 
#name Mancy #sprite sad
But I’m not really the social type. I like to keep to myself most of the time.
#name Mancy #sprite normal
When I found Seaweed Forest, it was so quiet and desolate, it was the perfect place to isolate myself from the school.
#name Mancy #sprite sad
But then pollutants fell from the sky, it got so dirty and loud all of a sudden, it made it really hard to concentrate on reading and studying.  

#name Dross #sprite normal
Oh, well, sorry to intrude on your alone time. 
#name Dross #sprite blush
I’m a hermit crab, so I kinda understand the sentiment.

#name Mancy #sprite normal
No worries, it’s fine. 
#name Mancy #sprite happy
Above all, I really appreciate you cleaning the Seaweed Forest.
Now I can get back to reading and studying, thanks to you.

#name Dross #sprite normal
Clean?
All I did was move the junk around somewhere less inconvenient. 
It was getting in the way of my treasure collecting.
But I didn’t get anything here in this area, so I’m gonna need to move onto the next zone nearby.

#name Mancy #sprite sad
Oh, I see then…
…
#name Mancy #sprite normal
B-but…
If you ever want to escape to a quiet location away from the noise of the other Fish Folk, I’ll welcome you anytime into Seaweed Forest.
#name Mancy #sprite happy
I wouldn’t mind your company.

#name Dross #sprite blush
Oh, thank. I’ll keep that offer in mind. 
#name Dross #sprite normal
I need to continue my little trek for treasure.
#name Dross #sprite happy
You take care now. 

#name Mancy #sprite normal
Thanks, see you later and good luck on your little quest.
